# FacultyWebApp

./: FacultyWebApp.sln
FacultyWebApp/: FacultyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FacultyWebApp/Areas/Identity/: IdentityHostingStartup.cs
FacultyWebApp/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
FacultyWebApp/Data/: FacultyWebAppContext.cs
FacultyWebApp/Migrations/: 20220422144958_Initial.Designer.cs  20220422144958_Initial.cs  20220422165107_Enrollment.Designer.cs  20220422165107_Enrollment.cs  20220514142557_CreateIdentitySchema.Designer.cs  20220514142557_CreateIdentitySchema.cs  20220517100008_Image.Designer.cs  20220517100008_Image.cs  FacultyWebAppContextModelSnapshot.cs
FacultyWebApp/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  SeedData.cs  Student.cs  Teacher.cs
FacultyWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FacultyWebApp/ViewModels/: CourseStudentsEditViewModel.cs  CourseTitleViewModel.cs  CourseViewModel.cs  CreateNewAccountVM.cs  ProfStudentViewModel.cs  StudentEditViewModel.cs  StudentFilteringViewModel.cs  StudentPicture.cs  StudentViewModel.cs  TeacherFilteringViewModel.cs
FacultyWebApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Teaching.cshtml
FacultyWebApp/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Professor.cshtml  ProfessorEdit.cshtml  StudentEdit.cshtml  StudentVM.cshtml
FacultyWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FacultyWebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPicture.cshtml  Enrolled.cshtml  Index.cshtml
(+16 files in other folders)
